In [21]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

In [22]:
df = pd.read_csv("Churn_Credit_processado.csv", delimiter=',')

df.head(10)

,Credit_Score,Pais,Genero,Idade,Tempo_Credito,Balanco,Qtd_Produtos,Possui_Cartao,Membro_Ativo,Salario_Anual,Churn
0,677,SPAIN,Male,18.0,5,134796.87,2,1.0,0.0,1011687.0,0.0
1,644,SPAIN,Female,18.0,7,0.00,1,0.0,1.0,1011687.0,0.0
2,641,SPAIN,Male,18.0,1,0.00,2,0.0,1.0,1011687.0,0.0
3,826,SPAIN,Male,18.0,2,0.00,2,0.0,1.0,1011687.0,0.0
4,774,SPAIN,Female,18.0,1,185891.54,1,1.0,0.0,1011687.0,0.0
5,688,SPAIN,Female,18.0,2,0.00,2,1.0,0.0,1011687.0,0.0
6,803,SPAIN,Male,18.0,6,0.00,1,0.0,0.0,1011687.0,1.0
7,578,SPAIN,Female,18.0,8,71843.15,2,0.0,1.0,1011687.0,0.0
8,598,SPAIN,Male,18.0,6,0.00,2,0.0,1.0,1011687.0,0.0
9,624,SPAIN,Female,18.0,6,0.00,2,0.0,1.0,1011687.0,0.0